REACT_APP_OIDC_AUTHORITY=https://accounts.google.com
REACT_APP_OIDC_CLIENT_ID=242865329519-oa7lva9ueokgomi7ehlrdk0meuvu9nfb.apps.googleusercontent.com
REACT_APP_ROLE_ARN=arn:aws:iam::487696863217:role/sai-librarian-user
REACT_APP_BOOK_TABLE=sai-librarian-books